<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Valmira's webpage</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
<nav>
  <form action="index.html">
    <button type="submit">Home</button>
  </form>
  <form action="about.html">
    <button type="submit">About me</button>
  </form>
  <form action="hobbies.html">
    <button type="submit">Hobbies</button>
  </form>
  <form action="achievements.html">
    <button type="submit">Achievements</button>
  </form>
</nav>
<img src="fl.png" alt="404" class="flower">
<img src="fl.png" alt="404" class="flower2">
<img src="flower.png" alt="404" class="flower3">
<img src="flower.png" alt="404" class="flower4">
<div class="voleyball">
  <p>
    One of my greatest passions is playing volleyball. The thrill of stepping onto the court,<br>
    feeling the rush of adrenaline, and working together with my teammates to achieve a common goal <br>
    is an experience like no other. Whether it's a competitive match or a casual game with friends, <br>
    volleyball allows me to unleash my energy, improve my agility, and engage in friendly competition. <br>
    The camaraderie and team spirit forged on the court are invaluable, creating bonds that extend beyond the game itself.
  </p>
</div>
<div class="places">
  <p>
    I have a deep love for exploring new places. The sense of adventure that accompanies travel is truly exhilarating. I relish the opportunity to immerse myself in different cultures, experience diverse landscapes, and discover hidden gems around the world. Whether it's a bustling city, a serene beach, or a breathtaking mountain range, each destination offers a unique tapestry of sights, sounds, and flavors that ignite my curiosity and leave an indelible mark on my soul. From strolling through historic streets to indulging in local cuisine, every journey broadens my horizons and provides a fresh perspective on life.
  </p>
</div>
<div class="voleyball">
  <p>
    When I'm not on the volleyball court or traveling, you'll often find me engrossed in the pages of a captivating book. Reading has been a constant source of joy and inspiration in my life. The written word has a magical ability to transport me to different worlds, evoke profound emotions, and stimulate my imagination. Whether it's a gripping mystery, exploring the depths of human psychology in a psychological thriller, or losing myself in the tender embrace of a heartwarming romance, books offer an escape from reality. With every page turned, I gain new insights, broaden my perspective, and find solace in the transformative power of literature.
  </p>
</div>
<footer>
  <p>Contact me in:
    <img src="logo.png.png" alt="404" class="logo">  <span> @valermdn</span>
    <img src="gmail.png" alt="404" class="logo">  <span> valaramadani@gmail.com</span>
    <img src="fbb.webp" alt="404" class="logo">  <span> vala ramadani</span>
  </p>
</footer>
</body>
</html>